.layout {
  display: grid;
  grid-template-columns: 1fr 2fr auto;
}

.flex-container {
  display: flex;
  border-radius: 0.5rem;
  border: 1px dashed gray;
  aspect-ratio: 1/1;
}


.items-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

p {
  font-style: italic;
  font-weight: bold;
}

.split-control {
  display: grid;
  grid-template-columns: 15ch 15ch
}
