.days-summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  max-height: 500px;
}

.dots {
  min-height: 2rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
}

nb-button-group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  padding: 0 1rem 1rem 1rem;
  overflow: auto;
}

.summary-item {
  padding: 0.25rem;
}

.calendar-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 9fr 1fr;
}

.calendar-week-view {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  overflow-x: auto;
  gap: 0.5rem;
}

nb-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nb-card-body {
  height: 100%;
  padding: 0.5rem;
}

nb-alert {
  font-size: 2rem;
  margin: 0;
}

.steppers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  nb-button-group {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 1rem 1rem 1rem;
    overflow: auto;
  }

  .calendar-container {
    display: flex;
    flex-direction: column;
  }
  .days-summary {
    margin: 0;
    position: sticky;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  h6, p {
    margin: 0;
  }

  .calendar-week-view {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    overflow-y: auto;
    gap: 0.25rem;
  }

  nb-card {
    margin: 0;
  }
}
